<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<link rel="stylesheet" href="style3.css">
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="raceinfo.html">Race Info</a></li>
        
      </ul>

      <table>
        <tr>
          <th>Event</th> 
          <th>Date</th> 
          <th>Venue</th> 
          </tr>
          <tr>
          <td>OSIM Sundown Marathon Singapore</td>
          <td>1 June 2019, Saturday</td>
          <td>F1 Pit Building</td>
          </tr>
      </table>
      
      
        <img src="sleepcanwait.jpg" alt="sleepcanwait" width="100%" height="500px"> </a>
        <header>RACE CATEGORIES AND FEES</header>
        <table 2>
          <th> Race Categories </th> 
<th> Loyalty Rates* </th> 
<th> Early Bird Rates </th> 
<th> Normal Rates </th> 
</tr>
<th> </th>
<th> 5 Dec 18 - 31 Jan 19</th>
<th> 1 Jan 19 - 17 Feb 19</th>
<th> 18 Feb 19 - 28 Apr 19</th>
</tr>
<td>5KM Fun Run (Kids & Youth)**</td>
<td>$30 </td>
<td>$35</td>
<td>$40</td>
</tr>
<td>5KM Fun Run (Adults)</td>
<td>$35 </td>
<td>$45</td>
<td>$50</td>
</tr>
<td>10KM Challenge</td>
<td>$50 </td>
<td>$65</td>
<td>$70</td>
</tr>
<td>21.1KM Half Marathon</td>
<td>$60 </td>
<td>$75</td>
<td>$80</td>
</tr>
<td>42.195KM Full Marathon</td>
<td>$70 </td>
<td>$95</td>
<td>$100</td>
</tr>
</table 2>

<div style="color:white; background-color:black; text-align:center; padding:25px">
  <p style="border:1px solid black; background-color:rgb(255,100,50); padding:10px; font-size: 150%;">
    <a href="https://liv3ly.com/registration/event/SDM2019" style="font-family:arial;"> REGISTER NOW</a></p>
  <p style="font-size: 100%;"><a href="https://www.sundownmarathon.com/sg/?gclid=CjwKCAiAqOriBRAfEiwAEb9oXXYNHNqlLTthahgtiWyWEDwUZw2zcccRKm99Hz4mtYoqXGnzmJYleRoCuwkQAvD_BwE" style="font-family:arial;"> For More Info</a></p>
  </div> 